:root {
  --grey: hsl(0, 0%, 85%);
  --dark-grey: hsl(0, 0%, 14%);
  --black: hsl(0, 0%, 8%);
  --green: hsl(153, 71%, 59%);
  --red: hsl(7, 100%, 68%);
  box-sizing: border-box;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-size: 1rem;
  line-height: 1.625;
  font-weight: 500;
  font-family: "Space Grotesk", sans-serif;
  min-height: 100vh;
  background-color: var(--black);
  color: var(--grey);
}

button,
input,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  background-color: unset;
  border: unset;
}

img {
  font-style: italic;
  vertical-align: middle;
  max-inline-size: 100%;
  block-size: auto;
  shape-margin: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  user-select: none;
}

input,
input::placeholder,
textarea {
  color: white;
}

svg {
  fill: white;
}

body[debug] {
  position: relative;
}
body[debug]::after {
  content: "";
  display: block;
  position: absolute;
  inset-inline-start: 50%;
  inset-block-start: 0;
  inline-size: 375px;
  block-size: 5013px;
  background-image: url("../assets/mobile.png");
  opacity: 0.1;
  transform: translateX(-50%);
  pointer-events: none;
  user-select: none;
}

@media (width >= 48rem) {
  body[debug]::after {
    inline-size: 768px;
    block-size: 3563px;
    background-image: url("../assets/tablet.png");
  }
}
@media (width >= 90rem) {
  body[debug]::after {
    inline-size: 1440px;
    block-size: 3872px;
    background-image: url("../assets/desktop.png");
  }
}
.heading-m,
.heading-l,
.heading-xl,
.logo {
  font-weight: 700;
  color: white;
}

.logo:active {
  color: var(--green);
}

.heading-m {
  font-size: 1.5rem;
  line-height: 1.3333333333;
}

.heading-l {
  font-size: 2rem;
  line-height: 1.25;
  letter-spacing: -0.0625rem;
}

.heading-xl {
  font-size: 2.5rem;
  line-height: 1;
  letter-spacing: -0.07125rem;
}

.logo {
  font-size: 1.5rem;
  line-height: 1.3333333333;
  letter-spacing: -0.020625rem;
  text-decoration: none;
}

header,
main,
footer {
  max-inline-size: 375px;
  padding-inline: 16px;
  margin-inline: auto;
}

.socials,
.experience,
.projects,
.technologies {
  list-style: none;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

header {
  text-align: center;
  position: relative;
  padding-block-start: 19px;
}
header .socials {
  margin-block-start: 20px;
  justify-content: center;
}
header .portrait {
  max-inline-size: 46.4%;
  position: absolute;
  inset-inline-start: 26.8%;
  inset-block-start: 0;
  z-index: -1;
}
header h1 {
  margin-block-start: 321px;
}
header h1 br {
  display: none;
}
header .bio {
  margin-block-start: 24px;
}
header .button {
  margin-block-start: 24px;
}

.bottom-bar {
  text-decoration: underline;
  text-decoration-color: var(--green);
  text-decoration-thickness: 3px;
  text-decoration-skip-ink: none;
}

.experience {
  border-block-start: 1px solid;
  padding-block-start: 40px;
  padding-block-end: 39px;
  margin-block-start: 80px;
}
.experience li + li {
  margin-block-start: 23px;
}
.experience li > div:nth-child(2) {
  margin-block-start: 2px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
  margin-block-start: 80px;
}
main > h2,
main > .button {
  grid-row-start: 1;
}
main > .button {
  grid-column-start: 2;
  margin-inline-start: auto;
}

.projects {
  grid-row-start: 2;
  grid-column: 1/3;
}
.projects > li {
  margin-block-start: 40px;
}

.project [class^=heading] {
  margin-block-start: 20px;
}
.project > .button {
  margin-block-start: 21px;
}
.project > .button:nth-of-type(2) {
  margin-inline-start: 26px;
}

.technologies {
  display: flex;
  gap: 20px;
  font-size: 1.125rem;
  line-height: 1.5555555556;
  margin-block-start: 7px;
}

footer {
  text-align: center;
  padding-block-start: 62px;
  padding-block-end: 49px;
  margin-block-start: 79px;
  background-color: var(--dark-grey);
}
footer p {
  margin-block-start: 20px;
}
footer form {
  display: grid;
  row-gap: 33px;
  margin-block-start: 50px;
  padding-block-end: 87px;
  border-block-end: 1px solid;
}
footer form > * {
  display: block;
}
footer input,
footer textarea {
  padding-inline-start: 25px;
  padding-block-end: 15px;
  border-block-end: 1px solid;
}
footer input::placeholder {
  text-transform: uppercase;
}
footer input,
footer textarea {
  padding-inline-start: 25px;
  padding-block-end: 15px;
  border-block-end: 1px solid;
}
footer textarea {
  padding-block-end: 27px;
  resize: none;
}
footer .button {
  justify-self: end;
}
footer div {
  padding-block-start: 39px;
}
footer div > .socials {
  justify-content: center;
  margin-block-start: 19px;
}

.button {
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.143125rem;
  padding-block-end: 9px;
  color: white;
  border-block-end: 2px solid var(--green);
}
.button:active {
  color: var(--green);
}

button.button {
  background: none;
  border-block-start: none;
  border-inline: none;
}

.uppercase {
  text-transform: uppercase;
}

@media (width >= 48rem) {
  body {
    font-size: 1.125rem;
    line-height: 1.5555555556;
  }
  .heading-xl {
    font-size: 4.5rem;
    letter-spacing: -0.128125rem;
  }
  .heading-l {
    font-size: 3rem;
    line-height: 1.1666666667;
    letter-spacing: -0.09375rem;
  }
  .logo {
    font-size: 2rem;
    line-height: 1;
    letter-spacing: -0.0275rem;
  }
  .socials {
    column-gap: 30px;
  }
  header,
  main,
  footer {
    max-inline-size: 768px;
    padding-inline: 30px;
  }
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: unset;
    position: relative;
    padding-block-start: 29px;
  }
  header .socials {
    justify-content: end;
    margin-block-start: 4px;
  }
  header .portrait {
    max-inline-size: 322px;
    position: absolute;
    inset-inline-start: unset;
    inset-inline-end: 0;
    inset-block-start: 0;
    z-index: -1;
  }
  header h1,
  header .bio,
  header .experience {
    grid-column-end: span 2;
  }
  header h1 {
    margin-block-start: 87px;
  }
  header h1 br {
    display: initial;
  }
  header .bio {
    max-inline-size: 32ch;
    margin-block-start: 76px;
    grid-column-start: 1;
  }
  header .button {
    margin-block-start: 35px;
    justify-self: start;
  }
  .bottom-bar {
    text-decoration-thickness: 4px;
  }
  .experience {
    display: grid;
    grid-template-columns: subgrid;
    row-gap: 54px;
    margin-block-start: 60px;
    padding-block-start: 53px;
  }
  .experience li + li {
    margin-block-start: unset;
  }
  .experience li > div:nth-child(2) {
    margin-block-start: 12px;
  }
  main {
    margin-block-start: 61px;
  }
  main > .button {
    align-self: center;
  }
  .projects {
    display: grid;
    grid-template-columns: subgrid;
    column-gap: 22px;
  }
  .projects > li {
    margin-block-start: 60px;
  }
  footer {
    padding-block-start: 60px;
    padding-block-end: 37px;
    margin-block-start: 100px;
  }
  footer p {
    max-inline-size: 38ch;
    margin-inline: auto;
  }
  footer form {
    padding-inline: 128px;
    padding-block-end: 92px;
    margin-block-start: 47px;
  }
  footer [type=email] {
    padding-block-end: 13px;
  }
  footer textarea {
    padding-block-end: 21px;
  }
  footer > div {
    display: flex;
    justify-content: space-between;
    padding-block-start: 29px;
  }
  footer > div .socials {
    margin-block-start: 5px;
  }
  .button {
    font-size: 1rem;
    line-height: 1.625;
    letter-spacing: 0.143125rem;
  }
}
@media (width >= 90rem) {
  .heading-xl {
    font-size: 5.5rem;
    letter-spacing: -0.15625rem;
  }
  .heading-l {
    font-size: 3rem;
    line-height: 1.1666666667;
    letter-spacing: -0.09375rem;
  }
  .logo {
    font-size: 2rem;
    line-height: 1;
    letter-spacing: -0.0275rem;
  }
  header,
  main,
  footer {
    max-inline-size: 1440px;
    padding-inline: 165px;
  }
  header {
    padding-block-start: 39px;
  }
  header .portrait {
    max-inline-size: 445px;
    inset-inline-end: 164px;
  }
  header h1 {
    max-inline-size: 14ch;
    margin-block-start: 123px;
  }
  header h1 br {
    display: none;
  }
  header .bio {
    max-inline-size: 36ch;
    margin-block-start: 43px;
  }
  header .button {
    margin-block-start: 67px;
  }
  header .socials {
    margin-inline-end: 29px;
    column-gap: 31px;
  }
  .bottom-bar {
    text-decoration-thickness: 6px;
    text-underline-offset: 15px;
  }
  .experience {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 60px;
    column-gap: 30px;
    padding-block-start: 73px;
    margin-block-start: 219px;
  }
  main {
    margin-block-start: 102px;
  }
  .projects {
    margin-block-start: 80px;
    column-gap: 30px;
    row-gap: 11px;
  }
  .projects > li {
    margin-block-start: unset;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 220px;
    text-align: unset;
    padding-block-start: 83px;
    padding-block-end: 88px;
    margin-block-start: 81px;
  }
  footer p {
    margin-inline: unset;
    margin-block-start: 37px;
  }
  footer form {
    margin-block-start: unset;
    padding-inline: unset;
    border-block-end: unset;
  }
  footer > div {
    grid-column-end: span 2;
    padding-block-start: 47px;
    border-block-start: 1px solid;
  }
}

/*# sourceMappingURL=index.css.map */
